{
  "type": "record",
  "name": "AreaProcessingResult",
  "namespace": "com.ews",
  "fields": [
    {"name": "area_id", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "disaster_type", "type": "com.ews.enums.DisasterType"},
    {"name": "measurement_type", "type": "com.ews.enums.MeasurementType"},
    {"name": "current_average_measurement", "type": "com.ews.common.Measurement"},
    {"name": "forecast_average_measurement", "type": "com.ews.common.Measurement"},
    {"name": "alert_level", "type": "com.ews.enums.AlertLevel"},
    {"name": "anomaly_sensors", "type": {"type": "array", "items": "string"}},
    {"name": "processor_info", "type": "com.ews.common.ProcessorInfo"}
  ]
}